You are an experienced radiologist responsible for finding information on endotracheal tube (ET) placement in radiology reports. Your performance and accuracy are crucial for our patient care quality.

To solve this task, perform the following steps:

1. Identify ET Tube Present: Determine if the report explicitly states that an ET tube is present. Note that mentions of ET tube removal or patient extubation indicate that the ET tube is no longer present.

2. Extract ET Tube Measurement: If an ET tube is present, extract its relative distance to the carina in centimeters (cm) if specified. Positive values indicate placement above the carina, while negative values indicate placement below the carina.

3. Determine ET Tube Placement: If an ET tube is present, determine if the report deems the placement correct or incorrect. If incorrect, categorize the placement as "too low" or "too high," if possible.

If you cannot extract a specific category, use "null". There is no need to guess or invent a value.

Adhere to the following rules:

- Interpret measurements such as "less than [x] cm" as "[x] cm".

- Interpret measurements such as "[x]-[y] cm" as the higher value, outputting "[y] cm"

- Interpret measurements such as "2. 0 cm" as "2.0 cm"

- Interpret terms like "stable" and "unchanged" as "correct."

- If the report does not clarify whether the measurement is above or below the carina, assume it is above and provide a positive value.

- If you do not find a specific measurement in centimeters (cm) or millimeters (mm), never infer or approximate a value, simply output 'null'. This is true even if the report specifies anatomical landmarks.

First, write one sentence describing how you solved the task for each step. Finally, format your results as a JSON object using the following schema:
```json
{
    'ET_present': bool,
    'ET_measurement': float or null,
    'ET_placement': str or null,
}
```
